<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/committee.css">
   <link href= '../bootstrap/css/bootstrap.css' rel='stylesheet'>
   <script src="js/jquery.js"></script>
   <script src="js/index.js"></script>
</head>

<header>
<ul>
    <li><a href="pages/ladies.html">Ladies</a></li>
    <li><a href="pages/mens.html">Mens</a></li>
    <li><a href="pages/mixed.html">Mixed</a></li>
    <li><a href="pages/fixtures.html"> Fixtures</a></li>
    <li><a href="index.html"><img src="../images/logo2.png"></a></li>
    <li><a href="pages/club.html">The Club</a></li>
    <li><a href="pages/committee.html">Committee</a></li>
    <li><a href="pages/gallery.html">Gallery</a></li>
    <li><a href="pages/contact.html">Contact</a></li>
  </ul></br>  
  </header>

<body>

  <div class="jumbotron">
  <h2> <em>  Meet our lovely committee! </em> </h2> 
</div>
 

 <div class="pictures">
  <div class="row">
    <div class="col-md-4">
      <img src="../images/com/lydia.jpg">
      <p1>Lydia</p1></br>
      <p2>President</p2>
        </div>
    <div class="col-md-4">
      <img src="../images/com/nancy.jpg">
      <p1>Nancy</p1></br>
      <p2>Ladies' First Captain</p2>
        </div>
    <div class="col-md-4">
      <img src="../images/com/tania.jpg">
      <p1>Tania</p1></br>
      <p2>Ladies' Second Captain</p2>
        </div>
  </br>
<div class="row">
    <div class="col-md-4">
      <img src="../images/com/quin.jpg">
      <p class ="name">Quintus</p></br>
      <p class="position">Men's President</p>
        </div>
    <div class="col-md-4">
      <img src="../images/com/nancy.jpg">
      <p1>?</p1></br>
      <p2>Mens' Captain</p2>
        </div>
    <div class="col-md-4">
      <img src="../images/com/ping.jpg">
      <p1>Ping</p1></br>
      <p2>Mixed Captain</p2>
        </div>
</br>
<div class="row">
    <div class="col-md-4">
      <img src="../images/com/harriet.jpg">
      <p1>Harriet</p1></br>
      <p2>Secretary</p2>
        </div>
    <div class="col-md-4">
      <img src="../images/com/pet.jpg">
      <p1>Pet</p1></br>
      <p2>Treasurer</p2>
        </div>
    <div class="col-md-4">
      <img src="../images/com/ping.jpg">
      <p1>Ping</p1></br>
      <p2>Mixed Captain</p2>
        </div>

  </div>
 </div>
</body>
</html>